DEBUG=True
SECRET_KEY=
INIT_ADM_PSWD=
INIT_USRS_PSWD=
DB_USER=
DB_PSWD=
DB_ENGINE=
DB_NAME=
DB_HOST=
DB_PORT=

VK_APP_ID=
VK_API_SECRET=

GITHUB_APP_ID=
GITHUB_API_SECRET=

GOOGLE_APP_ID=
GOOGLE_API_SECRET=